# pmManagement_system

./: README.md  package-lock.json  package.json
management_system/: package-lock.json  package.json
management_system/Member_Management_System-master/: pom.xml
management_system/Member_Management_System-master/MMS_Announcement/: pom.xml
management_system/Member_Management_System-master/MMS_Announcement/src/main/java/com/szcu/mms_announcement/: MmsAnnouncementApplication.java
management_system/Member_Management_System-master/MMS_Announcement/src/main/java/com/szcu/mms_announcement/Controller/: AnnouncementController.java
management_system/Member_Management_System-master/MMS_Announcement/src/main/java/com/szcu/mms_announcement/Mapper/: AnnouncementMapper.java  UserAuthMapper_Announcement.java
management_system/Member_Management_System-master/MMS_Announcement/src/main/java/com/szcu/mms_announcement/Service/: AnnouncementService.java
management_system/Member_Management_System-master/MMS_Announcement/src/main/java/com/szcu/mms_announcement/Service/Impl/: AnnouncementServiceImpl.java
management_system/Member_Management_System-master/MMS_Announcement/src/main/resources/: bootstrap.yml
management_system/Member_Management_System-master/MMS_Auth/: pom.xml
management_system/Member_Management_System-master/MMS_Auth/src/main/java/com/szcu/mms_auth/: MmsAuthApplication.java
management_system/Member_Management_System-master/MMS_Auth/src/main/java/com/szcu/mms_auth/controller/: UserAuthController.java
management_system/Member_Management_System-master/MMS_Auth/src/main/java/com/szcu/mms_auth/mapper/: UserAuthMapper.java
management_system/Member_Management_System-master/MMS_Auth/src/main/java/com/szcu/mms_auth/service/: UserAuthService.java
management_system/Member_Management_System-master/MMS_Auth/src/main/java/com/szcu/mms_auth/service/Impl/: UserAuthServiceImpl.java
management_system/Member_Management_System-master/MMS_Auth/src/main/resources/: bootstrap.yml
management_system/Member_Management_System-master/MMS_Base/: pom.xml
management_system/Member_Management_System-master/MMS_Base/src/main/java/com/szcu/mms_base/Config/: MvcConfig.java
management_system/Member_Management_System-master/MMS_Base/src/main/java/com/szcu/mms_base/Interceptors/: UserInfoInterceptor.java
management_system/Member_Management_System-master/MMS_Base/src/main/java/com/szcu/mms_base/Model/: Announcement.java  R.java  UserContext.java  UserFile.java  UserInfo.java  UserPnp.java  UserProfile.java
management_system/Member_Management_System-master/MMS_Gateway/: pom.xml
management_system/Member_Management_System-master/MMS_Gateway/src/main/java/com/szcu/mms_gateway/: MmsGatewayApplication.java
management_system/Member_Management_System-master/MMS_Gateway/src/main/java/com/szcu/mms_gateway/filters/: AuthGlobalFilter.java
management_system/Member_Management_System-master/MMS_Gateway/src/main/resources/: bootstrap.yml
management_system/Member_Management_System-master/MMS_Parent/: pom.xml
management_system/Member_Management_System-master/MMS_Profile/: pom.xml
management_system/Member_Management_System-master/MMS_Profile/src/main/java/com/szcu/mms_profile/: MmsProfileApplication.java
management_system/Member_Management_System-master/MMS_Profile/src/main/java/com/szcu/mms_profile/Controller/: UserPnpController.java  UserProfileController.java
management_system/Member_Management_System-master/MMS_Profile/src/main/java/com/szcu/mms_profile/Mapper/: UserAuthMapper_Profile.java  UserFileMapper.java  UserPnpMapper.java  UserProfileMapper.java
management_system/Member_Management_System-master/MMS_Profile/src/main/java/com/szcu/mms_profile/Service/: UserPnpService.java  UserProfileService.java
management_system/Member_Management_System-master/MMS_Profile/src/main/java/com/szcu/mms_profile/Service/Impl/: UserPnpServiceImpl.java  UserProfileServiceImpl.java
management_system/Member_Management_System-master/MMS_Profile/src/main/resources/: bootstrap.yml
management_system/public/: index.html
management_system/src/: App.js  index.js
management_system/src/Admin/components/: MyEditor.jsx  MyLayout.jsx
management_system/src/Admin/css/: PersonAll.css  announcement.css  person.css  process.css
management_system/src/Admin/pages/: Announcement.jsx  Change.jsx  File.jsx  Person.jsx  PersonAll.jsx  Process.jsx
management_system/src/Admin/services/: announce.js  fileUtil.js  personAllUtil.js  personUtil.js  processUtil.js
management_system/src/Admin/utils/: request.js
management_system/src/Login/: Login.css  Login.jsx  LoginUtil.js
management_system/src/Student/components/: MyLayout.jsx
management_system/src/Student/css/: MyLayout.css  announcement.css  change.css  file.css  process.css
management_system/src/Student/pages/: Announcement.jsx  File.jsx  Process.jsx
management_system/src/Student/services/: announce.js  auth.js  fileUtil.js  processUtil.js
management_system/src/Student/utils/: request.js  tool.js
